<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"m1nilong.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="tricks 碰到等量条件，如 $a_x &#x3D; a_y$，可以使用并查集维护。  碰到不等量条件判断有无解，如 $a_x - w \le a_y$，可以差分约束维护，如 $a_x - a_y \le w$，连接 $y \to x,cost&#x3D;w$ 的边。判断负环即可。  碰到敌对关系，如 $A$ 是 $B$ 的敌人，$B$ 是 $C$ 的敌人，可以使用种类并查集维护。$merge(">
<meta property="og:type" content="article">
<meta property="og:title" content="minilong&#39;s blog">
<meta property="og:url" content="http://m1nilong.github.io/2024/09/27/tricks/index.html">
<meta property="og:site_name" content="minilong&#39;s blog">
<meta property="og:description" content="tricks 碰到等量条件，如 $a_x &#x3D; a_y$，可以使用并查集维护。  碰到不等量条件判断有无解，如 $a_x - w \le a_y$，可以差分约束维护，如 $a_x - a_y \le w$，连接 $y \to x,cost&#x3D;w$ 的边。判断负环即可。  碰到敌对关系，如 $A$ 是 $B$ 的敌人，$B$ 是 $C$ 的敌人，可以使用种类并查集维护。$merge(">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-27T07:13:11.739Z">
<meta property="article:modified_time" content="2024-09-27T07:05:05.222Z">
<meta property="article:author" content="MiniLong">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://m1nilong.github.io/2024/09/27/tricks/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://m1nilong.github.io/2024/09/27/tricks/","path":"2024/09/27/tricks/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | minilong's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">minilong's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#tricks"><span class="nav-number">1.</span> <span class="nav-text">tricks</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MiniLong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://m1nilong.github.io/2024/09/27/tricks/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MiniLong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="minilong's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | minilong's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-09-27 15:13:11 / 修改时间：15:05:05" itemprop="dateCreated datePublished" datetime="2024-09-27T15:13:11+08:00">2024-09-27</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>7.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>14 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="tricks"><a href="#tricks" class="headerlink" title="tricks"></a>tricks</h3><ul>
<li><p>碰到等量条件，如 $a_x &#x3D; a_y$，可以使用并查集维护。</p>
</li>
<li><p>碰到不等量条件判断有无解，如 $a_x - w \le a_y$，可以差分约束维护，如 $a_x - a_y \le w$，连接 $y \to x,cost&#x3D;w$ 的边。判断负环即可。</p>
</li>
<li><p>碰到敌对关系，如 $A$ 是 $B$ 的敌人，$B$ 是 $C$ 的敌人，可以使用种类并查集维护。$merge(a,b+n),merge(a+n,b),merge(b,c+n),merge(b+n,c)$。可参考 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2375">P2375</a>。</p>
</li>
<li><p>网格图满足每个 $2 \times 2$ 的子图必须满足某些条件时，确定第一行和第一列即可确定整个图。</p>
</li>
<li><p>对于一个字符串 $s$，要对 $s$ 中删除每个位置形成的 $n$ 个串排序，可以线性解决。对于 $s’<em>x,s’<em>y$，只需考虑 $s</em>{x+1},…s_y$ 和 $s_x,…s</em>{y-1}$ 大小。从后往前扫一遍，发现 $s_i &#x3D; s_{i+1}$ 的，即 $s’<em>i &#x3D; s’</em>{i+1}$，合并即可。发现 $s_i &lt; s_{i+1}$ 的，那么 $\forall j&gt;i, s’_i &gt; s’_j$，插入链尾。大于插入链首。<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1393E2">CF1393E2</a></p>
</li>
<li><p>在字符串 $s$ 中寻找形如 $AAA$ 的循环字串，可以枚举循环节长度 $len$，将 $s$ 分为 $\dfrac{|s|}{len}$ 块，在每个块和块间用后缀数组或 hash 维护，复杂度 $O(n \ln n)$。<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7180">P7180</a></p>
</li>
<li><p>求 $\min\limits_{l\le i &lt; j \le r} |a_j-a_i|$，可以对于每个 $i$ 去找 $j &lt; i$ 且 $j$ 最大的 $j$，满足 $a_j &gt; a_i$。这时的 $j$ 对 $l \in [1,j]$ 的区间有贡献，再往左找更优的 $j’$，必须满足 $a_{j’} - a_i &lt; a_j - a_{j’}$，也就是 $a_{j’}-a_i &lt; \dfrac{1}{2}(a_j - a_i)$，那么 $j’$ 就对 $l \in [1,j’]$ 的区间有贡献，一共只有 $O(n\log V)$ 个支配对。总复杂度 $O(n\log n \log V)$。<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF765F">CF765F</a></p>
</li>
<li><p>切比雪夫距离：$\max(|x_2-x_1|,|y_2 -y_1|)$。距离一个点的切比雪夫距离在 $d$ 以内的所有点形成矩形，曼哈顿距离在 $d$ 以内的所有点形成菱形。若将曼哈顿距离转为切比雪夫距离（<strong>方便统计在某个曼哈顿距离之内 <strong>），那么菱形就会变成矩形，点的坐标从 $(x,y) \to (x+y,x-y)$。同理，将切比雪夫距离转为曼哈顿距离（</strong>方便统计距离之和</strong>），点坐标从 $(x,y) \to (\dfrac{x+y}{2},\dfrac{x-y}{2})$。</p>
<ul>
<li>证明：$x_1$ 和 $x_2$ 曼哈顿距离可以写成 $\max(x_1 - x_2 + y_1 - y_2,x_1 - x_2 + y_2 - y_1,x_2 - x_1 + y_1 - y_2,x_2 - x_1+y_2-y_1)$，即$\max(|(x1+y1)-(x2+y2)|,|(x1-y1)-(x2-y2)|)$。</li>
<li>同理，三维的曼哈顿转为切比雪夫距离为 $(x,y,z)\to (x+y+z,x+y-z,x-y+z,x-y-z)$。</li>
<li>所以 $n$ 为曼哈顿可以转为 $2^{n-1}$ 维切比雪夫距离。</li>
</ul>
</li>
<li><p>Pick 定理：整点多边形面积 $S &#x3D; x + \dfrac{b}{2} - 1$，$x$ 为内部格点，$b$ 为边上格点。</p>
</li>
<li><p>减半警报器：维护函数 $f(S,val)$，表示 $\sum\limits_{i \in S} a_i \ge val$ 的最早时刻，每次操作把 $a_i$ 加上一个数。解决方法：将 $val$ 平摊给每个 $i \in S$，具体地，对于每个 $f(S,val)$，在每个 $i \in S$，在 $i$ 处加入一个权值为 $\lceil \dfrac{val}{|S|} \rceil$（或 $a_i + \lceil \dfrac{val - \sum\limits_{i \in S} a_i}{ |S|} \rceil$） 的警报器，每次修改 $a_i$ 的时候遍历警报器，如果 $a_i$ 大于警报器的权值，就把这个警报器对应的集合 $S$ 中所有警报器重置，也就是将 $val - \sum\limits_{i \in S} a_i$  更新后再重新加入。时间复杂度 $O(n \log_{\frac{|S|-1}{|S|}}{V} \log{n})$。（用 set 或堆维护）。<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P7603">P7603</a></p>
</li>
<li><p>构造方案使得目标序列&#x2F;矩阵达成某种状态，且方案数不超过题目要求的常数时，可以考虑分治&#x2F;倍增解决。<a target="_blank" rel="noopener" href="http://xsy.gdgzez.com.cn/JudgeOnline/problem.php?cid=2153&pid=0">怎么有人(why)</a></p>
</li>
<li><p>给定 $n$ 个二元组 $(x_i,y_i)$，每次询问给出 $a,b$，求 $\min{ {a\cdot x_i+b\cdot y_i} }$ ，答案必定在所有点集 $(x_i,y_i)$ 构成的 <strong>下凸包</strong> 上（求 $\max$ 则是 <strong>上凸包</strong>），可以通过二分斜率（或三分答案）的方式求出。 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3309">P3309</a></p>
<ul>
<li>证明：假设答案为 $c$，那么 $a \cdot x_i + b \cdot y_i &#x3D;c$，也就是说求满足 $y_i &#x3D; -\dfrac{a}{b}x_i + \dfrac{c}{b}$ 的 $c$ 最小值，因为 $a,b$ 为常数，所以也就是让斜率 $k&#x3D;-\dfrac{a}{b}$ 的直线去截这些点，求截距最小的，显然在下凸包上。</li>
<li>解法：求凸包上相邻两点斜率，二分找到 $k_1 &lt; k &lt; k_2$ 的点即可。</li>
</ul>
</li>
<li><p>卡特兰数：求合法括号串数量，二叉树个数，矩阵从 $(0,0)$ 走到 $(n,n)$，任何时刻往右次数不能小于往上。通项 $H_n &#x3D; \dfrac{\binom{2n}{n}}{n+1}&#x3D;\binom{2n}{n}-\binom{2n}{n-1}&#x3D;\sum\limits_{i&#x3D;0}^{n-1} H_iH_{n-i-1}$。</p>
</li>
<li><p>对于括号配对&#x2F; $1$ 和 $-1$ 组合等类似问题，满足对其前缀和或总和有一定限制，可以转换成在矩阵上从 $(0,0)$ 开始往右或往上走的问题。<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1924D">CF1924D</a></p>
</li>
<li><p>$\gcd(x^a-1,x^b-1)&#x3D;x^{\gcd(a,b)} -1$ <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3598">P3598</a></p>
</li>
<li><p>区间 mex：主席树对每个值 $x$ 维护 $lst_x$ 为上次出现位置，每次在 $r$ 的主席树上二分找最小的 $lst_x &lt; l$。（$\text{kmex}$ <a target="_blank" rel="noopener" href="http://xsy.gdgzez.com.cn/JudgeOnline/problem.php?cid=2151&pid=2">GZOI-NOI2024省选模拟测试赛（二十二） T3</a>）</p>
</li>
<li><p>线段树维护凸包，通过左右儿子的凸包归并 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3309">P3309</a></p>
</li>
<li><p>笛卡尔树子树 $siz_u&#x3D; r_u - l_u - 1$（$l_i,r_i$ 为左、右边第一个大于或小于 $a_i$ 的位置）。</p>
</li>
<li><p>笛卡尔树深度为 $d$ 的节点可以表示所有包含这个数的 不同的 区间最大值 个数为 $d$。</p>
</li>
<li><p>拓扑排序有个结论，给一个无向图定向，一定存在一种构造，对于所有拓扑序中，<strong>存在一些点的拓扑序始终不动，当且仅当这些点的度数为 $n - 1$，且这些点的个数就是所有拓扑序对的差异值的最小值</strong>。<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1477D">CF1477D</a></p>
</li>
<li><p>第二类斯特林数：$S(n,m)&#x3D;\dfrac{1}{m!}\sum\limits_{k&#x3D;0}^m (-1)^k \binom{m}{k}(m-k)^n&#x3D;S(n-1,m-1)+m\cdot S(n-1,m)$。性质：$n^k&#x3D;\sum\limits_{i&#x3D;0}^k S(k,i)i! \binom{n}{i}$</p>
</li>
<li><p>$\forall a&lt;b&lt;c,a \oplus c&gt;\min(a\oplus b,b\oplus c)$。</p>
</li>
<li><p>$n$个点的树，所有儿子编号小于父亲，共有 $n! \times \prod\limits_{i&#x3D;1}^n \dfrac{1}{siz_i}$ 种编号分配方案。</p>
</li>
<li><p>求 $\max\limits_{i \in S} x &amp; i$，每次加入 $i$ 到 $S$ 中的时候，递归覆盖 $i$ 的所有子集（剪枝：如果子集被覆盖过直接返回）。查询的时候从高位往低位贪心，设最高位到第 $i+1$ 位答案为 $cur$，$x$ 第 $i$ 位为 $1$。如果 $(cur | (1&lt;&lt;i))$ 被覆盖过，也就是 $\exist j\in S,j &amp; (cur|(1&lt;&lt;i))&#x3D;(cur|(1&lt;&lt;i))$ ，那么把 $cur$ 加上 $(1&lt;&lt;i)$。如果 $x$ 这一位为 $0$ 直接跳过。求 $\min$ 同理，将每个 $i \in S$ 按位翻转后最大值为 $cur’$，将 $cur’ \leftarrow cur’ \oplus x$  就是最小值。</p>
</li>
<li><p>维护区间中线段的交，可以用线段树维护。对于 $[l_i,r_i]$ 线段，将 $[l_i,r_i)$ 区间加 $1$，每遇到一个 $0$ 就是一个连通块的末尾。</p>
<ul>
<li>维护线段的权值（放到线段最前或最后），每个连通块权值就是这个连通块对应区间所有权值合并起来。</li>
<li>线段加删：考虑删除线段会加入很多 $0$，加入线段会删除很多 $0$，直接维护每个连通块不好维护。考虑改变定义：每个区间的连通块分割从 $0$ 变为这个区间的 $\min$。可以维护整个区间的权值（不管是不是连通块），从 $l$ 开始的极长非 $\min$ 连通块，从 $r$ 开始的非 $\min$ 连通块，和中间的连通块和。合并的时候套路 $[l,r]$ 的 $\min$ 是取在左儿子还是右儿子。</li>
<li>例题 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1209G2">CF1209G2</a>，类似的题目 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/blog/pks-LOVING/post-xue-xi-bi-ji-tu-dui-xian-duan-shu">维护前缀max的一些技巧</a>。</li>
</ul>
</li>
<li><p>判断一个点是否在一个闭合回路内部，从这个点向任意方向引一条射线，若不考虑相切，那么和回路的交点为奇数时这个点在回路内部，否则在外部 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1920F2">CF1920F2</a></p>
</li>
<li><p>本质不同子序列个数：dp计算。若 $s_i &#x3D; j$，$f_{i,j}&#x3D;\sum\limits_k f_{i-1,k}$，否则 $f_{i,j}&#x3D;f_{i-1,j}$。可以矩阵转移。<a target="_blank" rel="noopener" href="http://xsy.gdgzez.com.cn/JudgeOnline/problem.php?cid=2150&pid=0">GZOI-NOI2024省选模拟测试赛（二十一） T1</a></p>
</li>
<li><p>序列最大独立集 $val \ge \dfrac{S}{2}$</p>
</li>
<li><p>树形 （DAG）$dp$ 有后效性解决：必定满足 $dp_i &#x3D; k_i dp_j +b_i$，$j$ 是 $i$ 的后继。因为没有环，必定有终止节点。<a target="_blank" rel="noopener" href="http://xsy.gdgzez.com.cn/JudgeOnline/problem.php?cid=2158&pid=1">GZOI-NOI2024省选模拟测试赛（二十八） T2</a></p>
</li>
<li><p>图上 $dp$ 满足转移有单调性（如 $dp_i &#x3D; \max\limits_{j\in to(i)} dp_j+s_j$），满足一个点比它所有后继&#x2F;前继都大&#x2F;小，且有后效性（有环），可以使用最短路模型（堆优化），每次取出当前最优，去更新后继。根据最短路的一套理论，每个点最多去更新后继一次。对每个点记录一个度数 $d_i$，如果 $i$ 被更新的次数等于 $d_i$，就将它加入堆。<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4042">P4042 [AHOI2014&#x2F;JSOI2014] 骑士游戏</a>，<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2446">P2446 [SDOI2010] 大陆争霸</a>。</p>
</li>
<li><p>bitset 维护所有 $a_i - a_j$，先将每个 $a_i$ 标为 $1$，再对于每个 $a_j,ans|&#x3D; G&lt;&lt;a_j$。</p>
</li>
<li><p>bitset 维护多维偏序。记录 $b_{i}$ 为与第 $i$ 个数满足偏序要求的数有哪些。枚举位数 $k$，排序后从左到右扫一遍 $j$，记录 $s$ 表示扫到 $j$ 时有哪些数满足第 $k$ 位偏序关系，然后更新 $b_j |&#x3D; s$ 即可。</p>
</li>
<li><p>当图论中出现不好维护的维度时，考虑分层图（如时间）。<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2754">P2754</a></p>
</li>
<li><p>最小割分组问题：具体见 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/2tl6pezn">网络流学习笔记</a> <a target="_blank" rel="noopener" href="https://www.luogu.com/article/6xo7niho">两种模型</a></p>
</li>
<li><p>数列单调不减，值域较小 $\to$ 拆成若干个后缀 $1$ 的 $01$ 串表示。<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2481">P2481</a></p>
</li>
<li><p>方案算重&#x2F;要求的是选的值组合起来值的方案：钦定按关键字从小到大取（按照某种顺序排列）的方案。</p>
</li>
<li><p>$d(x\cdot y)&#x3D;\sum\limits_{i | x} \sum\limits_{j | y} [\gcd(i,j)&#x3D;1]$，多个数也成立，如 $d(x\cdot y \cdot z) &#x3D; \sum\limits_{i|x}\sum\limits_{j|y}\sum\limits_{k|z} [\gcd(i,j)&#x3D;1][\gcd(i,k)&#x3D;1][\gcd(j,k)&#x3D;1]$。</p>
</li>
<li><p>$\varphi(ij)&#x3D;\dfrac{\varphi(i)\varphi(j)\gcd(i,j)}{\varphi(\gcd(i,j))}$</p>
</li>
<li><p>碰到统计序列 $a$ 字典序小于 $b$，或类似 $a$ 字典序小于 $x$，$b$ 字典序小于 $y$，$a,b$ 满足某种关系时，可以考虑枚举第一个不同的位置。</p>
</li>
<li><p>二进制下 $\oplus,\and,\or$ 等运算，且满足符合关系的两数满足某些限制，可以考虑数位 dp。如 $[i \oplus j \le k],i\le a,j\le b$，就可以枚举 $i,j$ 二进制下第一个与 $a,b$ 不同的位置，再统计满足要求的答案。<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF809C">CF809C</a></p>
</li>
<li><p>两数相乘为平方数就是去掉所有平方因子相等的，这是充要条件。<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF840C">CF840C</a></p>
</li>
<li><p>实数轴上选点期望转化为相对位置。<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1153F">CF1153F</a></p>
<ul>
<li>如果数轴长度 $[0,n)$，不妨将长度除以 $n$，不失去一般性。</li>
</ul>
</li>
<li><p>最值计数问题，形如设 $f(S)$ 为选择方案 $S$ 的最大值（最小值类似），要求的就是 $\sum\limits_{S} f(S)$，可以转化为 $\sum\limits_{ans} \sum\limits_S [f(S) \ge ans]$。<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1264D1">CF1264D1</a></p>
</li>
<li><p>组合恒等式</p>
<ul>
<li>$i \binom{x}{i}&#x3D; x \binom{x-1}{i-1}$</li>
<li>$\sum\limits_{i&#x3D;0}^n \binom{i}{x} &#x3D; \binom{n+1}{x+1}$</li>
</ul>
</li>
<li><p>树上深度有关构造想直径（深度max）</p>
</li>
<li><p>要求 <strong>两个数</strong> 和等于 $n$，位运算满足某些要求或者一些位运算的方案数&#x2F;方案和，可以考虑从低位往高位 $dp$，设 $dp_{i,0&#x2F;1}$ 位前 $i$ 位和等于 $n$ 的前 $i$ 位，且下一位有没有进位（额外的 $1$）的方案数。<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1815D">CF1815D</a></p>
</li>
<li><p>树的最大匹配&#x3D;最小点覆盖，在最大匹配较小时可以考虑枚举最小点覆盖，这样就可以找到必须的边了。<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1948G">CF1948G</a></p>
</li>
<li><p>$\forall n\ge 2$ 存在素数 $p$ 满足 $n \le p \le 2n$.</p>
</li>
<li><p>恰好 $k$ 个 $\to$ 容斥反演。</p>
</li>
<li><p>几何分布：设随机事件 $X$ 有 $p$ 的概率成功，$1-p$ 的概率失败，则成功期望次数为 $E(X)&#x3D;\sum\limits_{i&#x3D;1}^{\infin} i (1-p)^{i-1}p&#x3D;\dfrac{1}{p}$。</p>
<ul>
<li>求抽到一个集合 $S$ 中的期望步数，$E(X\in S)&#x3D;\dfrac{\sum\limits p(i)}{\sum\limits_{j\in S}p(j)}$，可以用这个直接乘以 $S$ 中自己达成某个目标的期望步数就是总的期望步数。</li>
</ul>
</li>
<li><p>$\operatorname{lcm}(S)&#x3D;\prod\limits_{T\subset S} \gcd(T)^{(-1)^{|T|+1}}$，<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3598">P3598</a></p>
</li>
<li><p>有 $n$ 个点的树独立集个数下限为 $O(2^{\frac{n}{2}})$。<a target="_blank" rel="noopener" href="https://contest-archive.loj.ac/contest/7/problem/2/">B.验题</a></p>
</li>
<li><p>$E(x)&#x3D;\sum\limits_i iP(x&#x3D;i)&#x3D;\sum\limits_{i} i(P(x\ge i) - P(x \ge i+1))&#x3D;\sum\limits_i P(x\ge i)$。</p>
</li>
<li><p>范德蒙德卷积的更多形式</p>
<ul>
<li>$\sum\limits_{i&#x3D;0}^n \binom{a+i}{i} \binom{b+n-i}{n-i}&#x3D;\binom{a+b+1+n}{n}$ 组合意义是把枚举 $i$，求 $x_1 +…+x_{a+1}&#x3D;i$ 方案数，后面同理，结合起来就是 $x_1 +…x_{a+b+2}&#x3D;n$ 方案数。</li>
<li>$\sum\limits_{i&#x3D;m}^n \binom{a+i-1}{i} \binom{b-1+n-i}{n-i}&#x3D;\sum\limits_{i&#x3D;1}^a \binom{m+i-2}{m-1}\binom{a+b-i+n-m}{n-m}$。原式相当于求至少 $m$ 个黑色球和 $n-i$ 个白色求分别放到 $a,b$ 个盒子中的方案数。不妨枚举第 $m$ 个黑色球所在盒子，前面 $i$ 个盒子能放 $m-1$ 个球，后面 $n-m$ 个球随意分配颜色，放到 $a+b-i+1$ 个盒子中，可以 $\Theta(\min(a,b))$ 计算。</li>
</ul>
</li>
<li><p>树上链操作求方案&#x2F;最值可以考虑差分（特别是异或的时候）</p>
</li>
<li><p>对排列取逆（即 $p_{q_i} &#x3D; i$，$q$ 为 $p$ 的逆），把 $p_i$ 用二元组表示为 $(i,p_i)$ 时，取逆就是交换为 $(p_i,i)$（也就是 $(j,q_j),j&#x3D;p_i,q_j&#x3D;i$）。<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1458C">CF1458C</a></p>
</li>
<li><p>当要求数列一段和 $\le x$ 的一些答案时，且 $x \le 20$ 左右，可以考虑用二进制表示每个数字。如 $5$ 表示为 $10000$，$3$ 表示为 $100$，总位数不超过 $x$，状压即可，每次加入就左移后与一下。<a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_arc058_c">AT_arc058_c</a></p>
</li>
<li><p>区间路径上求出现次数不同的数，可以把出现次数哈希起来再分段二分寻找不同。<a target="_blank" rel="noopener" href="https://codeforces.com/contest/1957/problem/F2">CF1957F2</a></p>
</li>
<li><p>竞赛图的性质：scc 组成的是一条链，每个点往后面所有的点连边。</p>
</li>
<li><p>统计序列循环重构方案可以考虑枚举循环节</p>
</li>
<li><p>两个序列在某种操作后或满足某种条件同构可以转化后尝试使用哈希解决</p>
</li>
<li><p>动态维护虚树大小：两棵dfs序不交的虚树的交一定是一条连，考虑维护根、深度，即可在dfn序列上合并，设 $[l,r]$ dfn 序的虚树大小为 $siz_1$ 最小 dfn 节点和最大是 $L_1,R_1$，$lca$ 是 $rt1$。合并不交的两个就是 $siz_1 + siz_2 + dep_{rt_1} + dep_{rt_2} - dep_{lca(rt1,rt2)}-dep_{lca(R_1,L_2)}-1$。或者按照 $dfn$ 序排序后 $\dfrac{1}{2} \sum\limits_{i&#x3D;1}^{n-1} dis(p_i,p_{i+1})$。</p>
</li>
<li><p>当发现 dp 转移过程中无法再优化时，不妨考虑 dp 数组的总和（被更新次数的总和）上界是多少，从而采取更暴力的方法优化。</p>
</li>
<li><p>设 $sum_i &#x3D; \oplus_{j&#x3D;1}^i j$，则当 $i \equiv 0 \pmod 4$，$sum_i &#x3D; i$，$i \equiv 1 \pmod 4$，$sum_i &#x3D; 1$，$i \equiv 2 \pmod 4$，$sum_i &#x3D; i + 1$，$i \equiv 3 \pmod 4$，$sum_i &#x3D; 0$​。 </p>
</li>
<li><p>形如 $w \ge a_i,w \leftarrow w-a_i$​。考虑倍增分块。</p>
</li>
<li><p>凸多边形被互不相交的线分隔时，若将一块区域视为一个点，一条边视为两个区域的边，那么形成一棵树。</p>
</li>
<li><p>一棵树存在完美匹配的充要条件是 $\sum\limits_u [2 | siz_u] &#x3D; \sum\limits_u [2 \nmid siz_u]$​ 。</p>
</li>
<li><p>一个树有两个重心的充要条件是存在一条边的两个端点的 $siz$ 都等于 $\dfrac{n}{2}$ 且 $2|n$​。</p>
</li>
<li><p>二分图存在唯一一个完美匹配的判定方法：一直删除度数为 $1$​ 的点，若能删完即存在唯一完美匹配，否则不存在或不唯一。</p>
</li>
<li><p>或、与的前缀和只有 $\Theta(\log V)$ 段。</p>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/27/%E3%80%90%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95%E3%80%91ds%E5%90%88%E9%9B%86/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/27/codeforces%20%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MiniLong</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">150k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:33</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/m1nilong" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
