<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"m1nilong.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="D. Xor Cards题目链接 考虑到限制的形式和答案的形式都是异或和，那么不妨把一个二元组 $(x,y)$ 压缩成一个 $64$ 位整数 $y \cdot 2^{31}+x$。那么就是给定一个序列 $a_i$，求选出 $a$ 的一个子序列使得其异或和的前 $31$ 位小于等于 $k$，且让后 $31$ 位最大。 选择若干个数异或和考虑线性基，那么可以把 $n$ 个数变为 $\log V$ 个数">
<meta property="og:type" content="article">
<meta property="og:title" content="minilong&#39;s blog">
<meta property="og:url" content="http://m1nilong.github.io/2024/09/27/%E5%A5%BD%E9%A2%98%E5%88%86%E4%BA%AB/%E5%A5%BD%E9%A2%98%E5%88%86%E4%BA%AB%20II/index.html">
<meta property="og:site_name" content="minilong&#39;s blog">
<meta property="og:description" content="D. Xor Cards题目链接 考虑到限制的形式和答案的形式都是异或和，那么不妨把一个二元组 $(x,y)$ 压缩成一个 $64$ 位整数 $y \cdot 2^{31}+x$。那么就是给定一个序列 $a_i$，求选出 $a$ 的一个子序列使得其异或和的前 $31$ 位小于等于 $k$，且让后 $31$ 位最大。 选择若干个数异或和考虑线性基，那么可以把 $n$ 个数变为 $\log V$ 个数">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-27T07:11:55.997Z">
<meta property="article:modified_time" content="2024-09-27T07:09:49.344Z">
<meta property="article:author" content="MiniLong">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://m1nilong.github.io/2024/09/27/%E5%A5%BD%E9%A2%98%E5%88%86%E4%BA%AB/%E5%A5%BD%E9%A2%98%E5%88%86%E4%BA%AB%20II/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://m1nilong.github.io/2024/09/27/%E5%A5%BD%E9%A2%98%E5%88%86%E4%BA%AB/%E5%A5%BD%E9%A2%98%E5%88%86%E4%BA%AB%20II/","path":"2024/09/27/好题分享/好题分享 II/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | minilong's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">minilong's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#D-Xor-Cards"><span class="nav-number">1.</span> <span class="nav-text">D. Xor Cards</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#J-Doctor%E2%80%99s-Brown-Hypothesis"><span class="nav-number">2.</span> <span class="nav-text">J. Doctor’s Brown Hypothesis</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-Tenzing-and-Random-Operations"><span class="nav-number">3.</span> <span class="nav-text">E. Tenzing and Random Operations</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H-Numbers-on-the-blackboard"><span class="nav-number">4.</span> <span class="nav-text">H. Numbers on the blackboard</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%B8%80"><span class="nav-number">4.1.</span> <span class="nav-text">解法一</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%E4%BA%8C"><span class="nav-number">4.2.</span> <span class="nav-text">解法二</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MiniLong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://m1nilong.github.io/2024/09/27/%E5%A5%BD%E9%A2%98%E5%88%86%E4%BA%AB/%E5%A5%BD%E9%A2%98%E5%88%86%E4%BA%AB%20II/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MiniLong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="minilong's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | minilong's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-09-27 15:11:55 / 修改时间：15:09:49" itemprop="dateCreated datePublished" datetime="2024-09-27T15:11:55+08:00">2024-09-27</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="D-Xor-Cards"><a href="#D-Xor-Cards" class="headerlink" title="D. Xor Cards"></a>D. Xor Cards</h3><p><a target="_blank" rel="noopener" href="https://atcoder.jp/contests/abc249/tasks/abc249_g">题目链接</a></p>
<p>考虑到限制的形式和答案的形式都是异或和，那么不妨把一个二元组 $(x,y)$ 压缩成一个 $64$ 位整数 $y \cdot 2^{31}+x$。那么就是给定一个序列 $a_i$，求选出 $a$ 的一个子序列使得其异或和的前 $31$ 位小于等于 $k$，且让后 $31$ 位最大。</p>
<p>选择若干个数异或和考虑线性基，那么可以把 $n$ 个数变为 $\log V$ 个数，且每个最高位唯一，设最高位为 $i$ 的数是 $c_i$。那么考虑最高位往低位贪心，记当前选的异或和为 $cur$，选到了第 $i$ 位，每次加入的时候要看加入它之后异或和的前 $31$ 位是否还能 $\le k$，这里还可以把所有 $c_j (j&lt;i)$ 加入一个新的线性基，然后看看 $cur$ 异或上这个新的线性基中若干数是否可以 $\le k$ 即可。<strong>注意若加入 $c_i$ 可能会使答案变小时还要看不选 $c_i$ 能否合法</strong>。</p>
<p>复杂度 $\Theta(n\log V+\log^3 V)$。</p>
<h3 id="J-Doctor’s-Brown-Hypothesis"><a href="#J-Doctor’s-Brown-Hypothesis" class="headerlink" title="J. Doctor’s Brown Hypothesis"></a>J. Doctor’s Brown Hypothesis</h3><p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/1835/D">题目链接</a></p>
<p>首先合法的 $(x,y)$ 肯定在一个 scc 中，那么对于每个 scc 分别考虑。</p>
<p>考虑 $x \to y$ 的路径，肯定是经过若干个环 $len_i$，再加上一个不重复经过点的长度。注意到 $k\ge n^3$，又是形如一个不定方程的形式，那么就可以考虑裴蜀定理，考虑到对于任意的 $a_1\le a_2 \le a_3 \cdots \le a_n$，设 $d&#x3D;\gcd(a)$，那么可以凑成若干 $d\cdot t(t\ge a_1 \cdot a_n)$。那么就先考虑 $d$ 怎么求，即 scc 中所有环的 $\gcd$。</p>
<blockquote>
<p>结论：对于有向图的一个 scc，令这个 scc 中所有环的边权和的 $\gcd&#x3D;d$，那么有对于任意正整数 $p$ 使得 $p|d$ 的充要条件是存在一组 ${dis_i}$ 使得对于每条边 $(u\to v,w)$ 有 $dis_u + w\equiv dis_v \pmod{p}$。证明略。</p>
</blockquote>
<p>那么要求出 $d$，就可以找出这个 scc 以任意一点 $rt$ 为根的外向生成树，对于树上边 $(u\to v,w)$，令 $dis_v &#x3D; dis_u + w$（$dis_{rt} &#x3D; 0$）。那么 $d &#x3D; \gcd({dis_v -dis_u-w})$。</p>
<p>再考虑 $x \to y$ 的一个任意长度的路径 $A$，那么有 $dis_x + A + (-dis_y) \equiv 0 \pmod{d}$，意思就是从 $rt \to x \to y \to rt$ 形成一个环。那么就有 $A \equiv dis_y -dis_x \equiv 0 \pmod{d}$。那么合法的 $(x,y)$ 就要有 $dis_y - dis_x \equiv dis_x - dis_y \equiv k \equiv 0 \pmod{d}$。此时要么 $k \equiv 0 \pmod{d}$，要么 $k \equiv \dfrac{d}{2} \pmod{d} \land 2 | d$，然后就有 $dis_x - dis_y \equiv k \pmod{d}$，开个桶维护即可。</p>
<p>复杂度 $\Theta(n)$。</p>
<h3 id="E-Tenzing-and-Random-Operations"><a href="#E-Tenzing-and-Random-Operations" class="headerlink" title="E. Tenzing and Random Operations"></a>E. Tenzing and Random Operations</h3><p><a target="_blank" rel="noopener" href="http://codeforces.com/problemset/problem/1842/G">题目链接</a></p>
<p>神题了。</p>
<p>观察最后答案的形式，是形如 $\dfrac{\sum \prod\limits_{i&#x3D;1}^n (a_i + v\cdot pre_i)}{n^m}$，其中 $pre_i$ 是后缀加的位置 $\le i$ 的个数。</p>
<p>但是这个式子并没有什么化简的前途，$pre$ 的方案数和贡献都很难算，所以不能直接暴力背包之类的。</p>
<p>注意到，按乘法分配律拆开 $\prod (a_i + v \cdot pre_i)$ 后，$v$ 的幂次只有 $0$ 到 $n$（形如 $(a_i + v + v + v + \cdots)$，对应 $pre_i$ 个不同时间加的 $v$），所以我们或许并不用关注到所有 $m$ 个 $v$，<strong>而只用关心算到答案中的那些即可</strong>，再乘上选出这些的方案数即可。</p>
<p>设 $f_{i,j}$ 为前 $i$ 个数，选过 $j$ <strong>种</strong>不同时间加的 $v$，此时有转移</p>
<ul>
<li><p>$a_i \times f_{i,j} \to f_{i + 1,j} $，表示括号里选 $a_i$。</p>
</li>
<li><p>$v \times j \times f_{i,j} \to f_{i+1,j}$，表示选了一个之前选过的 $v$。</p>
</li>
<li><p>$v \times (m-j) \times i \times f_{i,j} \to f_{i+1,j+1}$，表示在剩下 $m-j$ 个 $v$ 中新选了一个不同的 $v$，钦定它在 $[1,i]$ 这个区间做了后缀加。</p>
</li>
</ul>
<p>答案即是 $\dfrac{\sum\limits_{i&#x3D;0}^{\min(n,m)} f_{n,i} \times n^i}{n^m}$。复杂度 $\Theta(n^2)$。</p>
<h3 id="H-Numbers-on-the-blackboard"><a href="#H-Numbers-on-the-blackboard" class="headerlink" title="H. Numbers on the blackboard"></a>H. Numbers on the blackboard</h3><p><a target="_blank" rel="noopener" href="https://codeforces.com/problemset/problem/878/E">题目链接</a></p>
<p>考虑单次询问。</p>
<p>考虑全是正数，由于一个数 $a_i$ 最多只能往前合并 $i-1$ 次，而每个数贡献都是正的，所以从后往前合并即可。</p>
<p>考虑全是负数，肯定乘的次数越少越好，那就从前往后合并。</p>
<p>考虑序列中只有一个负数时，先忽略那个负数，还是和正数一样从后往前合并，直到碰到那个负数的时候，设当前后缀合并起来的和是 $sum$，这里还是可以继续合并，因为只会让 $sum \to 2sum$，贡献是正的。那么现在整个后缀就变成了一个 $t&#x3D;2sum+a_i$，再考虑要不要往前合并。同样的考虑，如果 $t$ 是负数，那么肯定乘的次数越少越好，就不去合并，否则 $t$ 是正数的话合并越多次越好，就继续往前合并。</p>
<p>多个负数也同理，从后往前维护当前合并的数 $t$，如果合并完 $a_i$ 后 $t&lt;0$，那么把这个 $t$ 留到最后从前往后再合并，否则就继续往前合并即可。复杂度 $\Theta(n)$。</p>
<p>考虑多次询问。</p>
<h4 id="解法一"><a href="#解法一" class="headerlink" title="解法一"></a>解法一</h4><p>直接模拟这个过程，扫描线扫 $l$，维护每个 $r$ 开始当前的 $t_r$，现在这个值是单调的，因为每个 $t_r$ 都大于等于 $0$，每次乘 $2$ 和加上一个数不影响原来那些数的大小关系，而当 $t_r$ 变成负数时就会变成 $0$，所以依然单增。可以直接线段树去维护这个东西。考虑一个 $t_r &gt; inf(inf \ge 10^9)$ 时，$t_r$ 不可能变成负数了，可以直接维护一个 $pos$ 表示 $&gt;pos$ 的 $r$ 都是可以一直合并的，这部分可以直接 $\times 2 + a_i$ 的时候取模。前面的部分要考虑一个前缀变的小于 $0$ 的时候，对应的 $ans_r \leftarrow ans_r + 2t_r$，这个暴力复杂度会炸，但是由于缩为 $0$ 后这个前缀以后的值都是一样的，所以可以直接并查集维护相等的块。然后 $\le pos$ 的这一部分因为会有负数每次不能取模，所以略显麻烦。复杂度 $\Theta(n\log n)$。</p>
<h4 id="解法二"><a href="#解法二" class="headerlink" title="解法二"></a>解法二</h4><p>可以从前往后去做这个东西，每次加入一个数后模拟上述的过程，一直往前合并直到值 $&lt;0$ 就停止，用一个栈加上并查集维护没一块的和，再维护块的一个前缀和。查询 $l$ 的时候 $l$ 可能是在一个块的中间，解决的办法是因为同一块内形如 $a_l + 2a_{l+1}+4_a{l+2}\cdots$，所以可以直接维护一个后缀和 $suf_i &#x3D; 2suf_{i+1}+a_i$，用类似 hash 的办法即可。复杂度 $\Theta(n)$，也要注意 $inf$ 的问题。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/27/%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/%E3%80%90%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95%E3%80%91ds%E5%90%88%E9%9B%86/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/27/%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/codeforces%20%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MiniLong</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">150k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:33</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/m1nilong" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
