<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"m1nilong.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Codeforces Round 961 (Div. 2)D. Cases [*2300]注意到判断一个字符集 $S$ 可以作为答案的标准是把所有原串中在 $S$ 中的位置标出来，如果相邻两个的距离小于等于 $k$ 且最后一个位置被标记那么 $S$ 就是合法的。那么只要满足任意连续 $k$ 个位置中至少有一个在 $S$ 中和最后一个位置在 $S$ 中即可，那么对每个长度为 $k$ 的连续段，用一个">
<meta property="og:type" content="article">
<meta property="og:title" content="minilong&#39;s blog">
<meta property="og:url" content="http://m1nilong.github.io/2024/09/27/codeforces%20%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/index.html">
<meta property="og:site_name" content="minilong&#39;s blog">
<meta property="og:description" content="Codeforces Round 961 (Div. 2)D. Cases [*2300]注意到判断一个字符集 $S$ 可以作为答案的标准是把所有原串中在 $S$ 中的位置标出来，如果相邻两个的距离小于等于 $k$ 且最后一个位置被标记那么 $S$ 就是合法的。那么只要满足任意连续 $k$ 个位置中至少有一个在 $S$ 中和最后一个位置在 $S$ 中即可，那么对每个长度为 $k$ 的连续段，用一个">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-27T07:13:11.739Z">
<meta property="article:modified_time" content="2024-09-27T07:04:57.642Z">
<meta property="article:author" content="MiniLong">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://m1nilong.github.io/2024/09/27/codeforces%20%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://m1nilong.github.io/2024/09/27/codeforces%20%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/","path":"2024/09/27/codeforces 杂题选做/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | minilong's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">minilong's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Codeforces-Round-961-Div-2"><span class="nav-number">1.</span> <span class="nav-text">Codeforces Round 961 (Div. 2)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#D-Cases-2300"><span class="nav-number">1.1.</span> <span class="nav-text">D. Cases [*2300]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E2-Let-Me-Teach-You-a-Lesson-Hard-Version-2900"><span class="nav-number">1.2.</span> <span class="nav-text">E2. Let Me Teach You a Lesson (Hard Version) [*2900]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Codeforces-Round-960-Div-2"><span class="nav-number">2.</span> <span class="nav-text">Codeforces Round 960 (Div. 2)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#E2-Catch-the-Mole-Hard-Version-2600"><span class="nav-number">2.1.</span> <span class="nav-text">E2. Catch the Mole(Hard Version) [*2600]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F-Polygonal-Segments-2800"><span class="nav-number">2.2.</span> <span class="nav-text">F. Polygonal Segments [*2800]</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P9530-JOISC2022-%E9%B1%BC-2-CF1990F-%E5%8F%A6%E8%A7%A3-trick"><span class="nav-number">2.3.</span> <span class="nav-text">P9530 [JOISC2022] 鱼 2 &amp; CF1990F 另解 [trick]</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EPIC-Institute-of-Technology-Round-Summer-2024-Div-1-Div-2"><span class="nav-number">3.</span> <span class="nav-text">EPIC Institute of Technology Round Summer 2024 (Div. 1 + Div. 2)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#F2-Interesting-Problem-Hard-Version"><span class="nav-number">3.1.</span> <span class="nav-text">F2. Interesting Problem (Hard Version)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Educational-Codeforces-Round-167-Rated-for-Div-2"><span class="nav-number">4.</span> <span class="nav-text">Educational Codeforces Round 167 (Rated for Div. 2)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#E-Distance-to-Different"><span class="nav-number">4.1.</span> <span class="nav-text">E. Distance to Different</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Codeforces-Round-955-Div-2-with-prizes-from-NEAR"><span class="nav-number">5.</span> <span class="nav-text">Codeforces Round 955 (Div. 2, with prizes from NEAR!)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#E-Number-of-k-good-subarrays"><span class="nav-number">5.1.</span> <span class="nav-text">E. Number of k-good subarrays</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F-Sorting-Problem-Again"><span class="nav-number">5.2.</span> <span class="nav-text">F. Sorting Problem Again</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#EPIC-Institute-of-Technology-Round-August-2024-Div-1-Div-2"><span class="nav-number">6.</span> <span class="nav-text">EPIC Institute of Technology Round August 2024 (Div. 1 + Div. 2)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#D2-DFS-Checker-Hard-Version"><span class="nav-number">6.1.</span> <span class="nav-text">D2. DFS Checker (Hard Version)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#E-Cosmic-Rays"><span class="nav-number">6.2.</span> <span class="nav-text">E. Cosmic Rays</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#F2-Court-Blue-Hard-Version"><span class="nav-number">6.3.</span> <span class="nav-text">F2. Court Blue (Hard Version)</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MiniLong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://m1nilong.github.io/2024/09/27/codeforces%20%E6%9D%82%E9%A2%98%E9%80%89%E5%81%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MiniLong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="minilong's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | minilong's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-09-27 15:13:11 / 修改时间：15:04:57" itemprop="dateCreated datePublished" datetime="2024-09-27T15:13:11+08:00">2024-09-27</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>6.1k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>11 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Codeforces-Round-961-Div-2"><a href="#Codeforces-Round-961-Div-2" class="headerlink" title="Codeforces Round 961 (Div. 2)"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1995">Codeforces Round 961 (Div. 2)</a></h2><h3 id="D-Cases-2300"><a href="#D-Cases-2300" class="headerlink" title="D. Cases [*2300]"></a>D. Cases [*2300]</h3><p>注意到判断一个字符集 $S$ 可以作为答案的标准是把所有原串中在 $S$ 中的位置标出来，如果相邻两个的距离小于等于 $k$ 且最后一个位置被标记那么 $S$ 就是合法的。那么只要满足任意连续 $k$ 个位置中至少有一个在 $S$ 中和最后一个位置在 $S$ 中即可，那么对每个长度为 $k$ 的连续段，用一个二进制数 $st$ 表示其中出现的字符集（可以前缀和求出），那么把 $f_{st}$ 加 $1$，设 $sum_i$ 为 $i$ 的 $f$ 子集和，那么 $S$ 合法的条件就是 $sum_{C_U{S}}&#x3D;0 \land a_n \in S$。高维前缀和即可，复杂度 $\Theta(c2^c+nc)$。</p>
<h3 id="E2-Let-Me-Teach-You-a-Lesson-Hard-Version-2900"><a href="#E2-Let-Me-Teach-You-a-Lesson-Hard-Version-2900" class="headerlink" title="E2. Let Me Teach You a Lesson (Hard Version) [*2900]"></a>E2. Let Me Teach You a Lesson (Hard Version) [*2900]</h3><p>考虑对于 $n$ 的奇偶性分别处理。</p>
<ul>
<li><p>当 $2|n$ 时，$(2i-1,2i)$ 和 $(2i-1+n,2i)$ 两个二元组为一对，它们的和相等，那么看交换前和交换和哪个差更小即可。复杂度 $\Theta(n)$。</p>
</li>
<li><p>当 $2\nmid n$ 时，把能交换的两个数写到相邻的位置，如 $n&#x3D;5$ 时，可以写成 $6(12)(78)(34)(9 \space 10)(56)1$，那么对于一个 $(2i-1,2i)$ 来说，它可以跟左边第二个数交换第一个数，也可以跟右边第一个数交换第二个数，写成状态 $f_{i,0&#x2F;1,0&#x2F;1}$ 表示是否与左边、右边交换的值，那么若 $f_i$ 的状态为 $f_{i,j,k}$，那么 $f_{i-1}$ 的状态必定得为 $f_{i-1,p,j}$, $f_{i+1}$ 的状态为 $f_{i+1,k,q}$。把所有这些 $4n$ 个状态排序，从小到大扫下界，那么就是要让上界最小，就是让 $f_i$ 的最大值最小。那么可以把 $f_i$ 写成一个矩阵，合并相邻两个时可以有 $c_{i,j} &#x3D; \min(a_{i,0}+b_{0,j},a_{i,1}+b_{1,j})$，把 $n$ 个合并后上界即为 $\min(tot_{0,0},tot_{1,1})$。移动下界时直接把对应的 $f_{i,j,k}$ 设为 $inf$ 即可，单点修改可以线段树维护。复杂度 $\Theta(n\log n)$。</p>
</li>
</ul>
<h2 id="Codeforces-Round-960-Div-2"><a href="#Codeforces-Round-960-Div-2" class="headerlink" title="Codeforces Round 960 (Div. 2)"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1990">Codeforces Round 960 (Div. 2)</a></h2><h3 id="E2-Catch-the-Mole-Hard-Version-2600"><a href="#E2-Catch-the-Mole-Hard-Version-2600" class="headerlink" title="E2. Catch the Mole(Hard Version) [*2600]"></a>E2. Catch the Mole(Hard Version) [*2600]</h3><p>看到询问次数，考虑根号做法。</p>
<p>考虑若已经知道那个点在一条确定的链上，那么直接二分它<strong>二分前</strong>的位置，在二分的过程中，若询问失败点会往上跳一步，此时记录一个 $d$ 表示偏移值，问 $u$ 的时候就问 $u$ 的 $d$ 级祖先即可。这里用掉 $\log n$ 次询问。</p>
<p>然后如何确定点在哪条链上，简单的想法是找到一个子树，然后找到这个子树最大的深度，随便询问其他地方这么多次，那么那个点一定会跳到这个子树的根到树根这条链上了。那就可以设置阈值 $B$，处理出每个子树最大深度 $maxn_u$，每次找到一个 $maxn_u &#x3D; B$ 的 $u$ 询问，若 $u$ 子树里有的话就直接询问 $B$ 次，否则就把这个子树删掉（至少会删掉 $B$）个点，这样可以花费 $\dfrac{n}{B}+B$ 次找到了。</p>
<p>总共需要 $B + \dfrac{n}{B} + \log n$ 次询问，取 $B&#x3D;70$ 即可通过。</p>
<h3 id="F-Polygonal-Segments-2800"><a href="#F-Polygonal-Segments-2800" class="headerlink" title="F. Polygonal Segments [*2800]"></a>F. Polygonal Segments [*2800]</h3><p>一个区间合法当且仅当区间长度大于等于 $3$ 且区间最大值小于其他值的和，即两倍最大值小于和。</p>
<p>考虑询问 $[l,r]$，若 $[l,r]$ 合法立即返回，否则 $[l,r]$ 中必定存在最大值大于其他数的和，且这个最大值有且仅有一个，那么把这个最大值删了，一定能使区间和减半，再往下递归下去，最多递归 $\Theta(\log V)$ 层。复杂度 $\Theta(nq\log V \log n)$。</p>
<p>考虑优化，线段树维护每个区间的答案，合并两个区间 $[l,r] [l’,r’]$ 时，只用找到 $L \le r \land R &gt; r$ 的最大 $[L,R]$，考虑做上面一样的过程，从 $[l,r’]$ 开始考虑，设最大值位置是 $pos$。</p>
<ul>
<li><p>若 $pos - 1 \le r$，那么递归到的左边一定被线段树左区间覆盖，已经知道答案。</p>
</li>
<li><p>若 $pos + 1 \ge l’$，那么递归的右边一定被线段树右区间覆盖，已经知道答案。</p>
</li>
</ul>
<p>所以只用递归到一边即可，$\Theta(q\log n)$ 次合并，每次合并复杂度 $\Theta(\log V)$ 或 $\Theta(\log V \log n)$，在于求区间最大的方法。（$\Theta(1)$ 区间最大，单点修改可以分块+猫树做）。</p>
<p>复杂度 $\Theta(n\log^2n\log V)$。</p>
<h3 id="P9530-JOISC2022-鱼-2-CF1990F-另解-trick"><a href="#P9530-JOISC2022-鱼-2-CF1990F-另解-trick" class="headerlink" title="P9530 [JOISC2022] 鱼 2 &amp; CF1990F 另解 [trick]"></a>P9530 [JOISC2022] 鱼 2 &amp; CF1990F 另解 [trick]</h3><p>与 CF1990F 类似的 trick。</p>
<p>记录 $s[l,r]$ 为 $[l,r]$ 的 $a$ 的和。</p>
<p>考虑一个鱼变成个一个区间 $[l,r]$ 的和，那么它先往右边延伸，直到遇见一个 $r’$ 使得 $a_{r’+1} &gt; s[l,r]$，往左也是同理，然后还可能继续往右延伸。可以发现，每次碰到有一边不能延伸的情况，延伸完另一半又可以延伸后，至少会比原来的和多一倍，即至少会变成原来的两倍。那么这个延伸最多可以进行 $\Theta(\log V)$ 次。</p>
<p>考虑使用线段树维护这个东西，在线段树上维护 $L(pos,sum,cnt),R(pos,sum,cnt)$ 分别表示 $a_{pos-1} &gt; s[pos,r]$ 且 $sum &#x3D; s[pos,r]$ 使得 $[pos,r]$ 这段区间中能变成 $sum$ 的鱼个数，右边就是 $[l,pos]$。考虑每次合并，先枚举 $R_{ls}$，显然当 $R$ 中 $pos$ 减小时，它能延伸到肯定越远，具有单调性。所以做一个双指针 $pl,pr$，表示当前枚举到 $R$ 中 $pos$ 时能左边延伸到 $R$ 中 $pl$，右边能延伸到 $L_{rs}$ 中的 $pr$。枚举 $L_{rs}$ 同理，最后只保留分别能延伸到 $l$ 或 $r$ 的，合并相同区间 $cnt$ 即可。每次合并复杂度 $\Theta(\log V)$，一共会进行 $\Theta(n+q\log n)$ 次合并，所以总复杂度是 $\Theta((n+q\log n)\log V)$。</p>
<blockquote>
<p>CF1990F 也可以使用类似的解法，即一个合法区间 $[l,r]$，若 $a_{l-1} &lt; s[l,r]$ 肯定合法，否则 $a_{l-1} \ge s[l,r]$，那么对应到线段树上只需要维护所有 $a_{l-1} \ge s[l,mid]$ 的这些位置 $l$ 即可，合并也是类似的。</p>
</blockquote>
<h2 id="EPIC-Institute-of-Technology-Round-Summer-2024-Div-1-Div-2"><a href="#EPIC-Institute-of-Technology-Round-Summer-2024-Div-1-Div-2" class="headerlink" title="EPIC Institute of Technology Round Summer 2024 (Div. 1 + Div. 2)"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1987">EPIC Institute of Technology Round Summer 2024 (Div. 1 + Div. 2)</a></h2><h3 id="F2-Interesting-Problem-Hard-Version"><a href="#F2-Interesting-Problem-Hard-Version" class="headerlink" title="F2. Interesting Problem (Hard Version)"></a>F2. Interesting Problem (Hard Version)</h3><p>首先贪心是错误的。然后观察到删除一个 $(i,j)$ 需要删掉所有 $[i+1,j-1]$，且 $n\le800$，不妨考虑区间 dp。</p>
<p>考虑已经删掉的位置对接下来删掉的位置有哪些影响，显然删除原序列的 $a_i$ 时只用关心原序列 $i$ 之前有多少个已经被删了。那么设状态 $f_{i,j}$ 为删除 $[i,j]$ 至少需要 $i$ 左边删除多少个。</p>
<p>考虑转移，先有 $a_i$ 能被删掉的条件是 $i\ge a_i \land i \equiv a_i \pmod{2}$ 和 $i$ 之前删了 $\dfrac{i-a_i}{2}$ 次，考虑枚举 $(i,k)$ 是一起删除的，那么有 $f_{i,j} &#x3D; \min\limits_{k&#x3D;i+1}^{j-1}(\max(f_{i,k},f_{k+1,j},\dfrac{i-a_i}{2}))$，当 $f_{i+1,j-1} \le \dfrac{i-a_i}{2}$ 有 $f_{i,j} &#x3D; \min(f_{i,j},\dfrac{i-a_i}{2})$。</p>
<p>考虑求答案，设 $g_i$ 为前 $i$ 个数的答案，那么 $g_i &#x3D; \max(g_{i-1},\max\limits_{j &lt; i - 1 \land 2 \mid (i - j) \land g_j \ge f_{j+1,i}} g_j + \dfrac{i-j}{2})$。</p>
<p>答案即为 $g_n$，复杂度 $\Theta(n^3)$。</p>
<h2 id="Educational-Codeforces-Round-167-Rated-for-Div-2"><a href="#Educational-Codeforces-Round-167-Rated-for-Div-2" class="headerlink" title="Educational Codeforces Round 167 (Rated for Div. 2)"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1989">Educational Codeforces Round 167 (Rated for Div. 2)</a></h2><h3 id="E-Distance-to-Different"><a href="#E-Distance-to-Different" class="headerlink" title="E. Distance to Different"></a>E. Distance to Different</h3><p>考虑一个 $a$ 数组生成的 $b$ 是怎样的，一个长度为 $len$ 连续段可以生成 $1,2,\cdots,\lfloor \dfrac{len+1}{2} \rfloor,\lfloor \dfrac{len}{2} \rfloor,\cdots,1$，那么 $a$ 中一段连续段就唯一对应 $b$ 中一个长度为 $len$ 的波，<strong>特别地，当 $len&#x3D;2$ 且在数组中间时，是两个连续的 $1$，我们对其不作统计（因为可以看作两个连续的 $1$ 段）</strong>，要求是连续段大于等于 $k$ 个，那么直接 dp 就行，设 $f_{i,j}$ 为前 $i$ 个数有 $j$ 个连续段，前缀和优化转移即可。</p>
<p>复杂度 $\Theta(nk)$。</p>
<h2 id="Codeforces-Round-955-Div-2-with-prizes-from-NEAR"><a href="#Codeforces-Round-955-Div-2-with-prizes-from-NEAR" class="headerlink" title="Codeforces Round 955 (Div. 2, with prizes from NEAR!)"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/1982">Codeforces Round 955 (Div. 2, with prizes from NEAR!)</a></h2><h3 id="E-Number-of-k-good-subarrays"><a href="#E-Number-of-k-good-subarrays" class="headerlink" title="E. Number of k-good subarrays"></a>E. Number of k-good subarrays</h3><p>设 $n-1$ 最高位为 $p$。</p>
<p>考虑枚举 $l,r$ 的 lcp 长度 $i$，和 lcp 的 $1$ 个数 $j$，可以设 $f_{i,j}$ 为用 $i$ 到 $p$ 这些位不顶上界的 $1$ 个数为 $j$ 的数个数，直接 dp 就行。然后分成两类。</p>
<ul>
<li><p>不顶上界，那么后面还有 $i-1$ 个位置，下一个位置 $r$ 必定是 $1$，$l$ 必定是 $0$，那么当 $\max(j+i-1,j+1) \le k$ 时，有答案 $(2^{i-1} - 1) \times 2^{i-1} \times f_{i,j}$，减 $1$ 是因为要特判 $r$ 后面全是 $1$ 的情况，若可以就有 $f_{i,j} \times 2^{i-1}$ 的贡献。</p>
</li>
<li><p>顶上界，同样分成 $r$ 后面顶上界或不顶上界来看，然后直接做个记忆化搜索一下后面合法的 $r$ 个数即可，$l$ 个数依旧是 $2^{i-1}$。</p>
</li>
</ul>
<p>复杂度 $\Theta(k\log n)$。</p>
<h3 id="F-Sorting-Problem-Again"><a href="#F-Sorting-Problem-Again" class="headerlink" title="F. Sorting Problem Again"></a>F. Sorting Problem Again</h3><p>$l$ 的位置就是最大的 $i$ 使得 $(\forall 1 \le j &lt; i,a_j \le a_{j+1}) \land a_i \le \min\limits_{j&#x3D;i+1}^n a_j$，$r$ 就是最小的 $i$ 使得 $(\forall i \le j &lt; n,a_j \le a_{j+1}) \land a_i \ge \max\limits_{j&#x3D;1}^n a_j$。</p>
<p>前缀和后缀极长的不降段可以直接线段树维护，设它们的位置是 $L,R$，找到 $[L+1,n]$ 的最小值，然后在 $[1,i]$ 二分一下找到第一个小于等于最小值的即可，$R$ 同理。</p>
<p>显然支持单点修改。</p>
<p>复杂度 $\Theta(n\log n)$。</p>
<h2 id="EPIC-Institute-of-Technology-Round-August-2024-Div-1-Div-2"><a href="#EPIC-Institute-of-Technology-Round-August-2024-Div-1-Div-2" class="headerlink" title="EPIC Institute of Technology Round August 2024 (Div. 1 + Div. 2)"></a><a target="_blank" rel="noopener" href="https://codeforces.com/contest/2002">EPIC Institute of Technology Round August 2024 (Div. 1 + Div. 2)</a></h2><h3 id="D2-DFS-Checker-Hard-Version"><a href="#D2-DFS-Checker-Hard-Version" class="headerlink" title="D2. DFS Checker (Hard Version)"></a>D2. DFS Checker (Hard Version)</h3><ul>
<li>方法一</li>
</ul>
<p>设 $pos_i$ 为 $p_i$ 的逆排列。</p>
<p>合法的充要条件：$\forall (u,v),u&#x3D;fa_v$ 有 $[pos_v + siz_v - 1] \subseteq [pos_u +siz_u -1]$。可以通过归纳证明。</p>
<p>对每个 $u$ 用 set 维护每个儿子的 $[pos_v, pos_v + siz_v - 1]$ 即可，记录不合法的 $u$ 个数。改变 $pos$ 的时候更新父亲的 set 和自己是否合法即可。复杂度 $\Theta((n+q)\log n)$。</p>
<ul>
<li>方法二</li>
</ul>
<p>合法的充要条件，$\forall i&lt;n,p_i \in subtree(fa_{p_{i+1}})$，因为若 $p_i,p_{i+1}$ 不是父子关系的话，一定是在一个子树 $u$ 的两个不同儿子子树里面，且 $p_{i+1}$ 一定是 $u$ 的一个儿子。</p>
<p>交换时维护每个 $(i,i+1)$ 是否合法即可，复杂度 $\Theta(n+q)$。</p>
<h3 id="E-Cosmic-Rays"><a href="#E-Cosmic-Rays" class="headerlink" title="E. Cosmic Rays"></a>E. Cosmic Rays</h3><p>考虑将所有 $b_i$ 相同的连续段缩起来，那么一开始每个段的存活时间 $f_i&#x3D;len_i$ 为 $i$ 段长度。但是随着一些长度比较小的段的消失，有些相同的连续段可以合并起来。具体地，若 $i,j$ 段颜色相同，那么当 $f_i,f_j$ 比 $i&lt;k&lt;j$ 的 $f_k$ 都要大的话，可以将 $f_i,f_j$ 变成 $f_i+f_j-t$，其中 $t$ 为合并所需要的时间，即 $\max(f_k)$。<strong>注意，这里的 $f_k$ 有可能是中间的段相互合并之后的</strong>。那么考虑用单调栈取维护这个东西，每次加入一个段时，直接将栈头所有 $f_k&lt;f_i$ 的弹出来，弹的过程中，如果遇到相同颜色的段，就令 $f_i &#x3D; \max(f_i,f_k+f_i-maxn)$，其中 $maxn$ 为之前弹的最大 $f$。</p>
<p>复杂度 $\Theta(n)$。</p>
<h3 id="F2-Court-Blue-Hard-Version"><a href="#F2-Court-Blue-Hard-Version" class="headerlink" title="F2. Court Blue (Hard Version)"></a>F2. Court Blue (Hard Version)</h3><ul>
<li>$n&#x3D;m$</li>
</ul>
<p>考虑先找到 $n$ 以内最大的质数 $p$，显然当 $n$ 较大时，$2p&gt;n$（因为质数密度不小）。此时可以将 $a,b$ 中一个数（假设是 $a &gt; b$）加到 $p$，然后把 $b$ 加到 $p-1$。但是此时可能并不是很优，因为这样就不能继续加 $a$ 了，考虑找到第二大的质数 $q$，令 $b&#x3D;q$，假设 $2q&gt;n$，那么 $a$ 可以取到 $[p,n]$。但是此时就不知道 $b$ 是否能继续加了，于是考虑一个暴力 dp，设 $dp_{i,j}$ 为是否可以达到 $a&#x3D;i,b&#x3D;j$ 的状态，那么有 $dp_{i,j} &#x3D; [\gcd(i,j)&#x3D;1] [dp_{i-1,j} &#x3D; 1 \lor dp_{i,j-1} &#x3D; 1]$，初始从 $dp_{p,q}&#x3D;1$ 开始（若 $2p&gt;n$ 或 $2q&gt;n$，就令 $p&#x3D;q&#x3D;1$）。令 $P(n)$ 为 $n$ 以内最大的相邻质数的距离，此时复杂度为 $\Theta(P(n)^2 \log n)$，其中 $P(n)$ 大概只有 $100$ 左右，可以通过 F1。</p>
<ul>
<li>$n\ge m$</li>
</ul>
<p>同样找到 $p$，再找到 $\min(m,p-1)$ 以内最大的质数 $q$，由于 $m&lt;n$，此时可能不满足 $\forall i \in [p,n],q \nmid i$。那么考虑直接暴力从 $q$ 逆序找到第一个 $q’$ 使得条件成立，考虑分析这个的复杂度，如只考虑 $q’$ 是质数的情况，由于 $[p,n]$ 中最多有 $\Theta(P(n)\log n)$ 种质因子，那么只需要往前找到这么多个质数即可，大概要移动 $\Theta(P(n)P(m) \log_m n)$ 步，实际不只考虑质数的话会更少，那么再做暴力 dp 复杂度为 $\Theta(P(n)^2 P(m) \log n)$。可以通过。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/27/tricks/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/27/The%203rd%20Universal%20Cup.%20Stage%209%20%20Xi'an/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MiniLong</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">150k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:33</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/m1nilong" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
