<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/themes/blue/pace-theme-minimal.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"m1nilong.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="在进行一些序列计数问题时，会遇到状态转移的时候限制 $a_i$ 与相邻两个数 $a_{i-1},a_{i+1}$ 的关系（如大小、差值等）。为了更好地解决此类问题，可以在序列两端插入新的值（一般按照大小关系有序插入），所以计数的策略是钦定一些固定的段中间不能再插入新的值了，每次插入只能在两个固定的段中间的区域插入，所以叫做连续段 dp。  P5999考虑把跳跃的排列拿出来，这个排列需要满足的要求如">
<meta property="og:type" content="article">
<meta property="og:title" content="minilong&#39;s blog">
<meta property="og:url" content="http://m1nilong.github.io/2024/09/27/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%BF%9E%E7%BB%AD%E6%AE%B5%20dp/index.html">
<meta property="og:site_name" content="minilong&#39;s blog">
<meta property="og:description" content="在进行一些序列计数问题时，会遇到状态转移的时候限制 $a_i$ 与相邻两个数 $a_{i-1},a_{i+1}$ 的关系（如大小、差值等）。为了更好地解决此类问题，可以在序列两端插入新的值（一般按照大小关系有序插入），所以计数的策略是钦定一些固定的段中间不能再插入新的值了，每次插入只能在两个固定的段中间的区域插入，所以叫做连续段 dp。  P5999考虑把跳跃的排列拿出来，这个排列需要满足的要求如">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-27T07:13:11.732Z">
<meta property="article:modified_time" content="2024-09-27T07:04:58.642Z">
<meta property="article:author" content="MiniLong">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://m1nilong.github.io/2024/09/27/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%BF%9E%E7%BB%AD%E6%AE%B5%20dp/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://m1nilong.github.io/2024/09/27/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%BF%9E%E7%BB%AD%E6%AE%B5%20dp/","path":"2024/09/27/【学习笔记】连续段 dp/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | minilong's blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">minilong's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#P5999"><span class="nav-number">1.</span> <span class="nav-text">P5999</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CF1515E"><span class="nav-number">2.</span> <span class="nav-text">CF1515E</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P7967"><span class="nav-number">3.</span> <span class="nav-text">P7967</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#P9197"><span class="nav-number">4.</span> <span class="nav-text">P9197</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">MiniLong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://m1nilong.github.io/2024/09/27/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E8%BF%9E%E7%BB%AD%E6%AE%B5%20dp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="MiniLong">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="minilong's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | minilong's blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-09-27 15:13:11 / 修改时间：15:04:58" itemprop="dateCreated datePublished" datetime="2024-09-27T15:13:11+08:00">2024-09-27</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.6k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在进行一些序列计数问题时，会遇到状态转移的时候限制 $a_i$ 与相邻两个数 $a_{i-1},a_{i+1}$ 的关系（如大小、差值等）。为了更好地解决此类问题，可以在序列两端插入新的值（一般按照大小关系有序插入），所以计数的策略是钦定一些固定的段中间不能再插入新的值了，每次插入只能在两个固定的段中间的区域插入，所以叫做连续段 dp。</p>
<hr>
<h3 id="P5999"><a href="#P5999" class="headerlink" title="P5999"></a>P5999</h3><p>考虑把跳跃的排列拿出来，这个排列需要满足的要求如下：</p>
<ul>
<li><p>$p_1 &#x3D; s,p_n &#x3D; t$</p>
</li>
<li><p>$\forall 2 \le i \le n - 1 ,(p_i &lt; p_{i-1} \land p_i &lt; p_{i+1}) \lor (p_i &gt; p_{i-1} \land p_i &gt; p_{i+1}) $</p>
</li>
</ul>
<p>考虑从小到大插入数值，钦定一个连续段内都是合法的，且连续段的开头大于它下一个数，连续段的结尾小于它上一个数（首尾除外）。设 $dp_{i,j}$ 为插入了 $1 \sim i$，且连续段个数为 $j$ 的方案数，设 $d_i &#x3D; [i&gt;s] + [i&gt;t]$。</p>
<p>考虑转移，特殊处理 $i&#x3D;s,i&#x3D;t$，有 $dp_{i,j} &#x3D; dp_{i - 1, j - 1} + dp_{i - 1, j}$，表示是否在开头&#x2F;结尾新建一段。当 $i\neq s \land i \neq t$ 时，有三种转移。</p>
<ul>
<li><p>新建一个段，$dp_{i, j} &#x3D; dp_{i - 1, j - 1} \times (j - d_i)$。</p>
</li>
<li><p>拓展一个段，在本题中，一个合法的连续段无法进行拓展，因为拓展之后这个连续段并不满足第一个&#x2F;最后一个大于后一个&#x2F;前一个数了。</p>
</li>
<li><p>合并两个段，$dp_{i, j} &#x3D; dp_{i - 1, j + 1} \times j$。</p>
</li>
</ul>
<p>复杂度为 $\Theta(n^2)$。</p>
<h3 id="CF1515E"><a href="#CF1515E" class="headerlink" title="CF1515E"></a>CF1515E</h3><p>可以按照时间顺序依次加入电脑，即先加入第一次开的，再加入第二次开的，在加入的时候考虑是否有 $i-1,i+1$ 都开了的情况。</p>
<p>相同地，考虑设 $dp_{i,j}$ 为加入了 $i$ 个电脑，有 $j$ 个加入时间的连续段的方案数。由于没有头和尾的限制，所以不用特殊处理，转移如下。</p>
<ul>
<li><p>新建一个段，$dp_{i,j} &#x3D; dp_{i-1,j-1} \times j$</p>
</li>
<li><p>拓展一个段，可以一次拓展一个或两个，$dp_{i,j} &#x3D; 2j \times (dp_{i-1,j}+dp_{i-2,j})$</p>
</li>
<li><p>合并两个段，可以一次加入两个或三个到中间，不能只加一个，$dp_{i,j} &#x3D; 2j \times dp_{i-2,j+1} + j \times dp_{i-3,j+1}$</p>
</li>
</ul>
<p>答案即为 $dp_{n,1}$，复杂度 $\Theta(n^2)$。</p>
<h3 id="P7967"><a href="#P7967" class="headerlink" title="P7967"></a>P7967</h3><p>显然题目可以转化为：对于每个 $k$ 求排列 $p$ 的个数满足 $\sum\limits_{i&#x3D;1}^{n-1} \max(a_{p_i},a_{p_{i+1}}) &#x3D; k$，贡献是 $\binom{l-k}{n}$。</p>
<p>将 $a_i$ 排序， 考虑设 $dp_{i,j,k}$ 为加入了前 $i$ 小的数，连续段个数为 $j$，且每个连续段内部的 $\max(a_{p_i},a_{p_{i+1}})$ 之和为 $k$ 的方案数。转移和上面类似。</p>
<p>$dp_{i,j,k} \leftarrow dp_{i-1,j-1,k} \times j, dp_{i,j,k} \leftarrow 2j \times dp_{i-1,j,k-a_i}, dp_{i,j,k} \leftarrow dp_{i-1,j+1,k-2a_i} \times j$，分别表示新建、拓展、合并段。</p>
<p>最后答案即为 $\sum\limits_{i&#x3D;0}^l dp_{n,1,i} \times \binom{l-i}{n}$。</p>
<p>复杂度 $\Theta(n^2 l)$。</p>
<h3 id="P9197"><a href="#P9197" class="headerlink" title="P9197"></a>P9197</h3><p>考虑从小到大加入 $a_i$，那么可以把绝对值拆开，考虑每个数的贡献。对于一个 $f_i$，若加入 $i$ 时 $i$ 左边、右边都没有数，贡献为 $-2f_i$，若有且仅有一边有数，贡献是 $0$，否则是 $2f_i$。</p>
<p>那么可以设计 $dp_{i,j,k,d}$ 表示加入 $a_1 \sim a_i$ 有 $j$ 个连续段，当前所有数的贡献之和为 $k$ ，开头结尾钦定的个数 $d$（$d \in {0,1,2}$）的方案数。转移有：</p>
<ul>
<li><p>$dp_{i,j,k,d} &#x3D; dp_{i-1,j-1,k+2f_i,d} \times (j-d)+ dp_{i-1,j-1,k+f_i} \times (3-d) \times [d&#x3D;1 \lor d&#x3D;2]$</p>
</li>
<li><p>$dp_{i,j,k,d} &#x3D; dp_{i-1,j,k,d} \times (2j - d) + dp_{i-1,j,k-f_i} \times (3-d) \times [d&#x3D;1 \lor d&#x3D;2]$</p>
</li>
<li><p>$dp_{i,j,k,d} &#x3D; dp_{i-1,j+1,k-2f_i,d} \times j$</p>
</li>
</ul>
<p>可以发现，由于有正负性的存在，可能 $k$ 会先减到很小，后面再加回来。所以第三维实际上是 $\Theta(nl)$ 的，总复杂度是 $\Theta(n^3l)$ 的，无法通过。</p>
<p>考虑有没有什么办法能让 $k$ 单调不降。考虑差分，设 $b_i &#x3D; a_{i+1} - a_i$，钦定 $b_n &#x3D; 0$，那么一个 $b_i$ 的贡献为满足 $\min(p_j,p_{j+1}) \le i, \max(p_j,p_{j+1}) &gt; i$ 的 $j$ 的个数。</p>
<p>那么当加入 $i$ 时，已经加入的所有数（包括 $i$）旁边没加入的数的个数之和就是贡献的个数。$dp$ 状态相同，转移如下。</p>
<ul>
<li><p>$dp_{i,j,k,d} &#x3D; dp_{i-1,j-1,k-b_i(2j-d),d} \times (j-d) + dp_{i-1,j-1,k-b_i(2j-d),d-1} \times (3-d) \times [d&#x3D;1 \lor d&#x3D;2]$</p>
</li>
<li><p>$dp_{i,j,k,d} &#x3D; dp_{i-1,j,k-b_i(2j-d),d} \times (2j-d) + dp_{i-1,j,k-b_i(2j-d),d-1} \times (3-d) \times [d&#x3D;1 \lor d&#x3D;2]$</p>
</li>
<li><p>$dp_{i,j,k,d} &#x3D; dp_{i-1,j+1,k-b_i(2j-d),d} \times j$</p>
</li>
</ul>
<p>答案为 $\sum\limits_{i&#x3D;0}^l dp_{n,1,i,2}$，复杂度 $\Theta(n^2l)$。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/09/27/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E5%86%B3%E7%AD%96%E5%8D%95%E8%B0%83%E6%80%A7%E4%BC%98%E5%8C%96%20dp/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/27/%E3%80%90%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E3%80%91%E6%B5%85%E8%B0%88%E5%90%8E%E7%BC%80%E6%95%B0%E7%BB%84SA/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">MiniLong</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">150k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:33</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/m1nilong" class="github-corner" title="在 GitHub 上关注我" aria-label="在 GitHub 上关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  <script src="/js/third-party/pace.js"></script>


  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
